<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:orientation="vertical" 
    android:padding="8dp"
    android:background="@drawable/bg_list_item">

    <ImageView
        android:id="@+id/iv_row_paste_showFileImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_row_paste_showFileName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_row_paste_showFileImage"
        android:layout_marginLeft="8dp"
        android:text="此处显示文件名"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>